<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff; /* Blue text color */
      }

      .container h2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .container h3 {
        margin-bottom: 5px;
      }

      .container div {
        margin-bottom: 20px;
      }

      .container p {
        margin-top: 5px;
      }

      .container button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff; /* Blue background */
        color: #ffffff; /* White text color */
        font-size: 16px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the budget page, <span id="userName"></span>!</h1>
      <div>
        <h2>Monthly Income:</h2>
        <p id="monthlyIncome"></p>
        <button id="updateIncomeBtn">Update Income</button>
      </div>
      <div>
        <h2>Monthly Budget</h2>
        <div>
          <h3>
            Necessities (Rent, bills, groceries must haves to stay afloat)
          </h3>
          <p id="necessitiesBudget"></p>
        </div>
        <div>
          <h3>
            Entertainment ("Fun money." Used for eating out and recreation)
          </h3>
          <p id="entertainmentBudget"></p>
        </div>
        <div>
          <h3>
            Savings (Long term thinking. Should go to paying down debts and
            investments)
          </h3>
          <p id="savingsBudget"></p>
        </div>
      </div>
    </div>
    <script src="budget_script.js"></script>
  </body>
</html>
