<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Hack Planner</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .welcome-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .welcome-container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
      }

      .welcome-container p {
        color: #333333;
        font-size: 16px;
        line-height: 1.5;
      }

      .link {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .link:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="welcome-container">
      <h1>Welcome To Hack Planner - A Lightweight Budget Calculator</h1>
      <p>
        Introducing Hack Planner, your go-to lightweight budget calculator
        designed to streamline your financial planning. With just a few inputs,
        Hack Planner swiftly computes your budget allocation, ensuring 50% for
        necessities, 30% for entertainment, and 20% for savings, empowering you
        to achieve financial balance effortlessly.
      </p>
      <a class="link" href="./Public/register.html">Register</a>
      <a class="link" href="./Public/login.html">Login</a>
    </div>
    <script src=""></script>
  </body>
</html>
